# SquidUtils

./: .gitignore  CONTRIBUTING.md  IDEAS.md  LICENCE.md  LICENCE.txt  README.md  TESTSTUFF.java  build.gradle  docs.md  gradle.properties
changelogs/: 1.1.4.md  1.1.6.md  1.1.7.md  1.1.8.md
configs/: Achievements.cfg  ArmorMaterials.cfg  Biomes.cfg  BlockMaterials.cfg  Blocks.cfg  ChestGen.cfg  Commands.cfg  CrashCallables.cfg  CrashMessages.cfg  CreativeTabs.cfg  DamageSources.cfg  Enchantments.cfg  Fishing.cfg  Items.cfg  LayeredHardness.cfg  Mobs.cfg  ModPermissions.cfg  Potions.cfg  SquidUtils.cfg  ToolMaterials.cfg  WorldTypes.cfg
configs/compat/Botania/: BrewRecipes.cfg  ElvenTradeRecipes.cfg
docs/: command_on.md
java/com/coolsquid/Testy/Utils/Logging/: Logger.java  LoggingException.java
java/com/github/coolsquid/SquidCore/: Ref.java  SquidCore  SquidCore.java
java/com/github/coolsquid/SquidUtils/: Reference.java  SquidUtils.java  Utils.java
java/com/github/coolsquid/squidutils/: ModRecipes.java  SquidUtils.java
java/coolsquid/squidutils/: ModRecipes.java  SquidUtils.java
java/coolsquid/squidutils/api/: IMCHandler.java  ScriptingAPI.java  SquidUtilsAPI.java  package-info.java
java/coolsquid/squidutils/api/eventhandler/: EventHandler.java  EventHandlerManager.java
java/coolsquid/squidutils/api/impl/: IMCHandler.java  ScriptingAPIImpl.java  SquidUtilsAPIImpl.java
java/coolsquid/squidutils/api/scripting/: IEventAction.java  IEventCondition.java  IEventTrigger.java  IScriptSubcommand.java  ScriptCommand.java
java/coolsquid/squidutils/asm/: ASMHelper.java  Hooks.java  Methods.java  Names.java  SimpleConfig.java  SkipMeException.java  SquidUtilsPlugin.java  Transformer.java
java/coolsquid/squidutils/asm/transformers/: BlockFallingTransformer.java  BlockPortalTransformer.java  BlockTransformer.java  ChatAllowedCharactersTransformer.java  CreativeTabsTransformer.java  GameRegistryTransformer.java  Transformer.java
java/coolsquid/squidutils/command/: CommandCustom.java  CommandInfo.java  CommandOpenUrl.java  CommandPermissions.java  CommandSquidUtils.java  CommandWeb.java  EnumCommandType.java
java/coolsquid/squidutils/compat/: AppleCoreCompat.java  FoodHandler.java  PlantHandler.java  RegenHandler.java
java/coolsquid/squidutils/compat/minetweaker/: BlockUtils.java  CommandUtils.java  LogUtils.java  MinetweakerAddon.java  MiscUtils.java  RuntimeUtils.java  StringUtils.java  SystemUtils.java
java/coolsquid/squidutils/config/: AchievementConfigHandler.java  ArmorMaterialConfigHandler.java  BiomeConfigHandler.java  BlockConfigHandler.java  BlockMaterialConfigHandler.java  ChestGenConfigHandler.java  CommandConfigHandler.java  ConfigHandler.java  CrashCallableConfigHandler.java  CreativeTabConfigHandler.java  DamageSourceConfigHandler.java  DimensionConfigHandler.java  EnchantmentConfigHandler.java  FishingConfigHandler.java  FluidConfigHandler.java  GameOverlayConfigHandler.java  GeneralConfigHandler.java  ItemConfigHandler.java  MobConfigHandler.java  ModConfigHandler.java  ModListConfigHandler.java  ToolMaterialConfigHandler.java  WorldGenConfigHandler.java  WorldTypeConfigHandler.java
java/coolsquid/squidutils/config/custom/: AchievementCreationHandler.java  ArmorMaterialCreationHandler.java  BiomeCreationHandler.java  BlockCreationHandler.java  BlockMaterialCreationHandler.java  ChestGenCreationHandler.java  CrashCallableCreationHandler.java  CreationHandler.java  CustomContentHandler.java  CustomContentManager.java  Factory.java  ItemCreationHandler.java  RecipeCreationHandler.java  RotaryRecipesHandler.java  ShutdownHookCreationHandler.java  ToolMaterialCreationHandler.java  UpdateCheckerCreationHandler.java
java/coolsquid/squidutils/creativetab/: ModCreativeTabs.java
java/coolsquid/squidutils/event/: BlockRegisterEvent.java  ItemRegisterEvent.java  RegisterEvent.java
java/coolsquid/squidutils/handlers/: AchievementHandler.java  AnvilHandler.java  BlockBoxHandler.java  BonemealHandler.java  BottleHandler.java  BreakSpeedHandler.java  CommandHandler.java  CommonHandler.java  CraftingHandler.java  DamageHandler.java  DebugHandler.java  DifficultyHandler.java  DropHandler.java  EntityHandler.java  EntityJoinHandler.java  EventLogger.java  ExplosionHandler.java  FoodHandler.java  GameOverlayHandler.java  GuiHandler.java  HealingHandler.java  InteractionHandler.java  ItemBanHandler.java  LivingUpdateHandler.java  MinecartCollisionHandler.java  ModEventHandler.java  PlantHandler.java  RegenHandler.java  RegistrySearcher.java  RenderDistanceHandler.java  SeedForcer.java  ServerChatHandler.java  SmeltingHandler.java  SpeedHandler.java  StackSizeHandler.java  TNTHandler.java  TeleportationHandler.java  ToolHandler.java  ToolTipHandler.java  TossHandler.java  (+2 more)
java/coolsquid/squidutils/handlers/command/: WebHandler.java
java/coolsquid/squidutils/helpers/: LogHelper.java  PermissionHelper.java  WorldGenHelper.java
java/coolsquid/squidutils/scripting/: Components.java  EventEffectHelper.java  ScriptHandler.java  SquidUtilsScripting.java
java/coolsquid/squidutils/scripting/components/: Components.java
java/coolsquid/squidutils/scripting/handlers/: AchievementHandler.java  CommandHandler.java  CraftingHandler.java  DamageHandler.java  EntityHandler.java  ExplosionHandler.java  HealingHandler.java  InteractionHandler.java  RegenHandler.java  ServerChatHandler.java  SmeltingHandler.java  TeleportationHandler.java  TossHandler.java
java/coolsquid/squidutils/util/: CrashReportInterceptor.java  EntityInfo.java  EventHandler.java  EventHandlerManager.java  EventInfo.java  Hooks.java  IEventHandlerRegistrationManager.java  ModInfo.java  ModLister.java  PackIntegrityChecker.java
java/coolsquid/squidutils/util/script/: EffectInfo.java  EventEffectHelper.java  EventInfo.java
java/coolsquid/squidutils/village/: TradeHandler.java  TradeRemover.java
resources/: mcmod.info
resources/assets/squidcore/lang/: en_US.lang
unused stuff/: DirList.java  Registrer.java
(+184 files in other folders)
