buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "RX14"
            url = "http://mvn.rx14.co.uk/repo/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
        compile name: "SquidAPI"   , group: "coolsquid", version: 1.1.10.4, classifier: "deobf"
    }
}

apply plugin: "forge"

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "2.1.1"
group= "coolsquid"
archivesBaseName = "SquidUtils"
minecraft.version = "1.7.10-10.13.2.1272"

sourceSets {
    main {
        java { srcDirs = ["$projectDir/java"] }
        resources { srcDirs = ["$projectDir/resources"] }
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'SquidUtils_at.cfg'
        attributes 'FMLCorePlugin': 'coolsquid.squidutils.asm.SquidUtilsPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes 'Built-By': System.properties['user.name']
        attributes 'Created-By': System.properties['java.version'] + ' (' + System.properties['java.vm.vendor'] + ')'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.java
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives sourcesJar
    archives devJar
}