# Configuration file

"?" {
    B:enabled=true
}


achievement {
    B:enabled=true
}


botania-download-latest {
    B:enabled=true
}


botania-open {
    B:enabled=true
}


botania-share {
    B:enabled=true
}


buildcraft {
    B:enabled=true
}


chatmode {
    B:enabled=true
}


clear {
    B:enabled=true
}


clearchat {
    B:enabled=true
}


customCommands {
}


debug {
    B:enabled=true
}


defaultgamemode {
    B:enabled=true
}


difficulty {
    B:enabled=true
}


disconnect {
    B:enabled=true
}


effect {
    B:enabled=true
}


enchant {
    B:enabled=true
}


forge {
    B:enabled=true
}


gamemode {
    B:enabled=true
}


gamerule {
    B:enabled=true
}


give {
    B:enabled=true
}


help {
    B:enabled=true
}


kickall {
    B:enabled=true
}


kill {
    B:enabled=true
}


me {
    B:enabled=true
}


msg {
    B:enabled=true
}


playsound {
    B:enabled=true
}


publish {
    B:enabled=true
}


say {
    B:enabled=true
}


scoreboard {
    B:enabled=true
}


seed {
    B:enabled=true
}


setblock {
    B:enabled=true
}


setworldspawn {
    B:enabled=true
}


spawnpoint {
    B:enabled=true
}


spreadplayers {
    B:enabled=true
}


squidutils {
    B:enabled=true
}


summon {
    B:enabled=true
}


tell {
    B:enabled=true
}


tellraw {
    B:enabled=true
}


testfor {
    B:enabled=true
}


testforblock {
    B:enabled=true
}


time {
    B:enabled=true
}


toggledownfall {
    B:enabled=true
}


tp {
    B:enabled=true
}


w {
    B:enabled=true
}


weather {
    B:enabled=true
}


xp {
    B:enabled=true
}


